@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

html,
body {
  height: 100vh;
  background-color: #edf6e5;
}

#cabecalho {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 65px;
  background-color: #ffffff;
  border-bottom: 2px solid #cecece;
}

#cabecalho svg {
  margin: 10px;
  cursor: pointer;
}

#cabecalho nav {
  display: none;
  padding: 20px 10px;
}

#cabecalho nav .fazerpostagens {
  width: 95%;
  height: 50px;
  border-radius: 50px;
  border: 0;
  cursor: pointer;
  background-color: #7c83fd;
  color: #ffffff;
  font-size: 1rem;
}

#cabecalho nav .fazerpostagens i {
  margin-right: 5px;
}

#cabecalho nav form {
  position: relative;
  width: 95%;
  height: 45px;
  border-radius: 25px;
  overflow: hidden;
  margin: 10px 0;
}

#cabecalho nav form input {
  width: 100%;
  height: 100%;
  border: none;
  padding-left: 15px;
  padding-right: 45px;
  font-size: 1rem;
  color: #7c7c7c;
  background-color: #ebebeb;
}

#cabecalho nav form button {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 100%;
  border: none;
  background-color: transparent;
  font-size: 1rem;
  color: #7c7c7c;
  cursor: pointer;
}

#cabecalho nav ul {
  width: 200px;
}

#cabecalho nav ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 6px 0;
  height: 50px;
  border-radius: 50px;
  padding-left: 20px;
  color: #6e7187;
  font-size: 1.1rem;
  font-weight: bold;
}

#cabecalho nav ul li:hover {
  background-color: #cecece35;
}

#cabecalho nav ul li i {
  font-size: 1.2rem;
}

#cabecalho nav ul li span {
  padding-left: 10px;
}

.menu {
  display: none;
}

header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 300px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  height: 100%;
}

header .logo p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #1c1c1c;
}

header .logo p img {
  width: 40px;
  height: 40px;
  margin-right: 5px;
}

header .busca {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: calc(100% - 700px);
  height: 100%;
}

header .busca form {
  position: relative;
  width: 90%;
  height: 45px;
  border-radius: 25px;
  overflow: hidden;
}

header .busca form input {
  width: 100%;
  height: 100%;
  border: none;
  padding-left: 15px;
  padding-right: 45px;
  font-size: 1rem;
  color: #7c7c7c;
  background-color: #ebebeb;
}

header .busca form button {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 100%;
  border: none;
  background-color: transparent;
  font-size: 1rem;
  color: #7c7c7c;
  cursor: pointer;
}

header .opcoes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 400px;
  height: 100%;
}

header .opcoes ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .opcoes ul a li {
  padding: 0 10px;
  color: #3a3a3a;
  font-weight: 700;
}

header .opcoes ul li img {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  margin-left: 10px;
}

header .opcoes ul .criarconta li {
  color: #7c83fd;
}

@media screen and (max-width: 900px) {
  .menu {
    display: block;
  }
  .header-busca {
    display: none;
  }
  header nav {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 300px;
    height: 100vh;
    overflow-y: auto;
    border-right: 1px solid #cecece;
    background-color: #ffffff;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: -webkit-transform 0.7s;
    transition: -webkit-transform 0.7s;
    transition: transform 0.7s;
    transition: transform 0.7s, -webkit-transform 0.7s;
  }
  header .menu-item-mostrar {
    -webkit-transform: translateX(0%) !important;
            transform: translateX(0%) !important;
  }
  #cabecalho .menu-item-mostrar {
    -webkit-transform: translateX(0%) !important;
            transform: translateX(0%) !important;
  }
}

@media screen and (max-width: 450px) {
  header .opcoes {
    display: none;
  }
  header .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 10px;
  }
}

@media screen and (max-width: 350px) {
  header nav {
    width: 80%;
    overflow-x: auto;
  }
}

/* CONTEUDO DA PAGINA */
#container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* @include displayFlex(flex, flex-start, flex-start);*/
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.sidebar {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: fixed;
  left: 0;
  top: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 300px;
  height: 100%;
}

.sidebar .sidebarConteudo {
  width: 100%;
}

.sidebar .inscrever {
  margin-top: 25px;
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 80px;
}

.sidebar .inscrever button {
  width: 220px;
  height: 50px;
  border-radius: 50px;
  border: 0;
  cursor: pointer;
  background-color: #7c83fd;
  color: #ffffff;
  font-size: 1rem;
}

.sidebar .inscrever button i {
  margin-right: 5px;
}

.sidebar .diretorio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 25px 0;
  position: relative;
}

.sidebar .diretorio::before {
  content: "";
  position: absolute;
  top: 0;
  width: 70%;
  border-top: 1px solid #cecece;
}

.sidebar .diretorio::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 70%;
  border-bottom: 1px solid #cecece;
}

.sidebar .diretorio ul {
  width: 200px;
}

.sidebar .diretorio ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 6px 0;
  height: 55px;
  border-radius: 50px;
  padding-left: 20px;
  color: #6e7187;
  font-size: 1.1rem;
  font-weight: bold;
}

.sidebar .diretorio ul li:hover {
  background-color: #cecece35;
}

.sidebar .diretorio ul li i {
  font-size: 1.2rem;
}

.sidebar .diretorio ul li span {
  padding-left: 10px;
}

.sidebar .diretorioTwo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 25px 0;
}

.sidebar .diretorioTwo ul {
  width: 200px;
}

.sidebar .diretorioTwo ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 6px 0;
  height: 55px;
  border-radius: 50px;
  padding-left: 20px;
  color: #6e7187;
  font-size: 1.1rem;
  font-weight: bold;
}

.sidebar .diretorioTwo ul li:hover {
  background-color: #cecece35;
}

.sidebar .diretorioTwo ul li i {
  font-size: 1.2rem;
}

.sidebar .diretorioTwo ul li span {
  padding-left: 10px;
}

.sidebar .diretorio ul .checkdir,
.sidebar .diretorioTwo ul .checkdir {
  color: #7c83fd;
}

.publicacao {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: fixed;
  top: 65px;
  width: 700px;
  max-height: calc(100vh - 65px);
  overflow-y: auto;
  padding-bottom: 20px;
}

.publicacao .redacao {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
  background-color: #ffffff;
  width: 95%;
  height: auto;
  margin-top: 10px;
  border-radius: 2.5px;
  padding: 20px 10px;
}

.publicacao .redacao .deletePub {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.publicacao .redacao .deletePub .deletePub-m {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
  position: absolute;
  right: 10px;
  cursor: pointer;
}

.publicacao .redacao .deletePub .deletePub-m i {
  margin-right: 2px;
}

.publicacao .redacao .deletePub .deletePub-m a {
  color: #222222;
}

.publicacao .redacao .deletePub .deletePub-m-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.publicacao .redacao .foto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 80px;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.publicacao .redacao .foto img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
}

.publicacao .redacao .texto {
  width: calc(100% - 80px);
  height: 100%;
}

.publicacao .redacao .texto .nome {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 1.2rem;
  color: #3a3a3a;
}

.publicacao .redacao .texto .titulo {
  color: #222222;
  font-size: 1rem;
}

.publicacao .redacao .texto .texto-redacao {
  text-align: justify;
  font-size: 0.9rem;
  color: #646464;
  width: 100%;
}

.publicacao .redacao .texto .foto-redacao {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin-top: 10px;
  width: 100%;
  height: auto;
}

.publicacao .redacao .texto .foto-redacao img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: auto;
}

.publicacao .redacao .texto .opcao-redacao {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 40px;
  overflow: hidden;
  border-radius: 5px;
  margin-top: 10px;
}

.publicacao .redacao .texto .opcao-redacao .btn-redacao {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.publicacao .redacao .texto .opcao-redacao .btn-redacao button {
  width: 100%;
  height: 100%;
  border: 0;
  color: #334257;
  font-weight: 500;
  background-color: #eeeeee;
  cursor: pointer;
}

.publicacao .redacao .texto .opcao-redacao .btn-redacao .btnCurtida {
  background-color: #476072 !important;
  color: #edf6e5;
}

.publicacao .redacao .texto .comentario {
  display: none;
  width: 100%;
  height: auto;
  margin-top: 10px;
}

.publicacao .redacao .texto .comentario form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 55px;
  border-radius: 2.5px;
  border: 1px solid #ebebeb;
}

.publicacao .redacao .texto .comentario form .comentario-img {
  width: 55px;
  height: 100%;
}

.publicacao .redacao .texto .comentario form .comentario-img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  padding: 2.5px;
}

.publicacao .redacao .texto .comentario form .comentario-conteudo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: calc(100% - 55px);
  height: 100%;
}

.publicacao .redacao .texto .comentario form .comentario-conteudo .comentario-texto {
  position: relative;
  height: 90%;
  width: 100%;
}

.publicacao .redacao .texto .comentario form .comentario-conteudo .comentario-texto input {
  height: 100%;
  width: 100%;
  padding: 5px;
  padding-right: 55px;
  border: 0;
  color: #7c7c7c;
}

.publicacao .redacao .texto .comentario form .comentario-conteudo .comentario-texto button {
  position: absolute;
  top: 0;
  right: 0;
  height: calc(100% - 5px);
  width: 45px;
  border: 0;
  margin: 2.5px;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  color: #334257;
  background-color: #eeeeee;
}

.publicacao .redacao .texto .comentario #comment {
  display: contents;
}

.publicacao .redacao .texto .comentario #comment .loading-conteudo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100px;
}

.publicacao .redacao .texto .comentario #comment .loading-conteudo .loading {
  width: 90px;
  height: 90px;
}

.publicacao .redacao .texto .comentario .comentarios-redacao {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 10px 0;
  width: 100%;
  height: auto;
}

.publicacao .redacao .texto .comentario .comentarios-redacao .comentarios-conteudo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  height: auto;
  border-top: 1px solid #edf6e5;
  padding: 10px 0;
}

.publicacao .redacao .texto .comentario .comentarios-redacao .comentarios-conteudo .comentarios-img {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 55px;
  height: 100%;
}

.publicacao .redacao .texto .comentario .comentarios-redacao .comentarios-conteudo .comentarios-img img {
  width: 100%;
  height: 55px;
  border-radius: 5px;
  padding: 2.5px;
}

.publicacao .redacao .texto .comentario .comentarios-redacao .comentarios-conteudo .comentarios-texto {
  width: calc(100% - 55px);
  padding: 0 5px;
}

.publicacao .redacao .texto .comentario .comentarios-redacao .comentarios-conteudo .comentarios-texto h3 {
  color: #3a3a3a;
  font-size: 1.05rem;
  font-weight: 200;
}

.publicacao .redacao .texto .comentario .comentarios-redacao .comentarios-conteudo .comentarios-texto p {
  font-size: 0.9rem;
  line-height: 20px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  color: #777777;
}

.publicacao .redacao .texto .comentario-mostrar {
  display: block;
}

.publicacao .ranking {
  width: 100%;
  height: auto;
  padding: 10px;
  padding-top: 20px;
}

.publicacao .ranking .ranking-titulo,
.publicacao .ranking .ranking-paragrafo {
  color: #646464;
}

.publicacao .ranking .ranking-conteudo {
  width: 100%;
  height: auto;
}

.publicacao .ranking .ranking-conteudo .ranking-people {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff;
  width: 100%;
  height: 60px;
  border-radius: 3px;
  overflow: hidden;
  margin-top: 10px;
}

.publicacao .ranking .ranking-conteudo .ranking-people .ranking-img {
  width: 60px;
  height: 100%;
}

.publicacao .ranking .ranking-conteudo .ranking-people .ranking-img img {
  width: 100%;
  height: 100%;
}

.publicacao .ranking .ranking-conteudo .ranking-people .ranking-texto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: calc(100% - 200px);
  height: 100%;
  padding: 0 10px;
}

.publicacao .ranking .ranking-conteudo .ranking-people .ranking-texto h2 {
  color: #3a3a3a;
  font-size: calc(min(1.5rem, 5vw));
  font-weight: 200;
}

.publicacao .ranking .ranking-conteudo .ranking-people .ranking-pontuacao {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80px;
  height: 100%;
  padding: 0 5px;
}

.publicacao .ranking .ranking-conteudo .ranking-people .ranking-pontuacao p {
  font-size: calc(min(1rem, 4vw));
}

.publicacao .ranking .ranking-conteudo .ranking-people .ranking-premio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60px;
  height: 100%;
  padding: 0 5px;
}

.publicacao .ranking .ranking-conteudo .ranking-people .ranking-premio img {
  width: 35px;
  height: 35px;
}

.publicacao .perfil {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 98%;
  height: auto;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 0;
}

.publicacao .perfil .perfil-conteudo {
  position: relative;
  width: 100%;
  height: 220px;
  background-color: #cecece;
  border-radius: 25px 25px 0 0;
}

.publicacao .perfil .perfil-conteudo .foto-perfil {
  position: absolute;
  left: 20px;
  bottom: -50px;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  border: 4px solid #ffffff;
}

.publicacao .perfil .perfil-texto {
  width: 100%;
  height: auto;
  padding: 10px;
  padding-top: 50px;
  background-color: #ffffff;
  color: #3f3f3f;
}

.publicacao .perfil .perfil-texto h4 {
  font-weight: 200;
  max-width: 400px;
}

.publicacao .perfil .perfil-texto .perfil-opcoes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin-top: 20px;
}

.publicacao .perfil .perfil-texto .perfil-opcoes button {
  width: calc(100% / 3);
  height: 40px;
  border: 0;
  cursor: pointer;
  color: #334257;
  font-weight: 500;
  background-color: #eeeeee;
  padding: 2px;
}

@media screen and (max-width: 500px) {
  .publicacao .perfil .perfil-conteudo .foto-perfil {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .publicacao .perfil .perfil-texto {
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .publicacao .perfil .perfil-texto .perfil-opcoes button {
    width: 100%;
    margin: 2.5px;
  }
}

@media screen and (max-width: 200px) {
  .publicacao .perfil .perfil-conteudo .foto-perfil {
    width: 95%;
    height: auto;
    max-height: 150px;
  }
}

.material {
  position: fixed;
  top: 65px;
  right: 0;
  background-color: #ffffff;
  border-radius: 2.5px;
  height: 500px;
  width: 300px;
  margin: 10px;
  padding: 10px;
}

.material h1 {
  color: #3a3a3a;
  font-weight: 300;
  border-bottom: 1px solid #cecece;
}

.material .material-conteudo {
  width: 100%;
  height: 80vh;
  overflow-y: auto;
  padding: 10px 0;
}

.material .material-conteudo .conteudo-principal {
  width: 100%;
  padding-bottom: 7px;
}

.material .material-conteudo .conteudo-principal img {
  width: 100%;
  height: 150px;
  border-radius: 5.5px;
}

.material .material-conteudo .conteudo-principal h4 {
  line-height: 20px;
  font-size: 1rem;
  color: #3a3a3a;
}

.material .material-conteudo .conteudo-principal p {
  color: #646464;
  font-size: 0.9rem;
}

.material .material-conteudo .conteudo-restante {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 80px;
  border-top: 1px solid #cecece;
  padding: 5px 0;
}

.material .material-conteudo .conteudo-restante .conteudo-img {
  height: 100%;
  width: 70px;
}

.material .material-conteudo .conteudo-restante .conteudo-img img {
  width: 100%;
  height: 100%;
  padding: 5.8px;
  border-radius: 10px;
}

.material .material-conteudo .conteudo-restante .conteudo-texto {
  width: calc(100% - 80px);
  height: 100%;
  padding: 5px 0;
}

.material .material-conteudo .conteudo-restante .conteudo-texto h4 {
  line-height: 20px;
  font-size: 1rem;
  color: #3a3a3a;
}

.material .material-conteudo .conteudo-restante .conteudo-texto p {
  color: #646464;
  font-size: 0.9rem;
}

@media screen and (max-width: 1300px) {
  .sidebar {
    width: 80px;
    margin-left: 25px;
  }
  .publicacao {
    width: calc(100% - 410px);
    left: 100px;
  }
  .sidebar .diretorio ul,
  .sidebar .diretorioTwo ul {
    width: auto;
  }
  .sidebar .inscrever button,
  .sidebar .diretorio ul li,
  .sidebar .diretorioTwo ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 50px;
    height: 50px;
    border: 1px solid;
    padding: unset !important;
  }
  .sidebar .inscrever button span,
  .sidebar .diretorio ul li span,
  .sidebar .diretorioTwo ul li span {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .sidebar {
    width: 80px;
    margin-left: 25px;
  }
  .publicacao {
    width: calc(100% - 90px);
    left: 100px;
  }
  .material {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .sidebar {
    display: none;
  }
  .publicacao {
    width: 100%;
    left: 0;
  }
}

/* ============================================================= HOME ============================================================= */
.publicacao .editorTexto {
  display: contents;
}

.editor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #ffffff;
  width: 95%;
  height: auto;
  margin-top: 10px;
  border-radius: 2.5px;
  padding: 20px 10px;
}

.editor .titulo-editor {
  width: 95%;
  height: 45px;
  border: none;
  background-color: #edf6e5;
  border-radius: 5px;
  padding: 10px;
  font-size: 1.1rem;
  font-weight: 200;
  font-family: sans-serif;
  margin-bottom: 10px;
}

.editor textarea {
  width: 95%;
  resize: vertical;
  height: 110px;
  border: none;
  background-color: #edf6e5;
  border-radius: 5px;
  padding: 10px;
  font-size: 1.1rem;
  font-weight: 200;
  font-family: sans-serif;
}

.editor .foto-editor-conteudo {
  display: none;
  width: 95%;
  height: 200px;
  margin-top: -5px;
  background-color: #edf6e5;
  border-radius: 5px;
  overflow: hidden;
}

.editor .foto-editor-conteudo .foto-editor-postar {
  width: 200px;
  height: 100%;
  border-radius: 5px;
}

.editor .foto-editor-conteudo object {
  width: 200px;
  height: 100%;
  border-radius: 5px;
}

.editor #fotoEditor,
.editor #pdfEditor {
  display: none !important;
}

.editor .fotoBlock {
  display: block !important;
}

.editor .editor-opcoes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 95%;
  height: 50px;
}

.editor .editor-opcoes .editor-btn {
  margin-right: 10px;
  height: 35px;
}

.editor .editor-opcoes .editor-btn button {
  height: 100%;
  padding: 0 10px;
  border: 0;
  cursor: pointer;
  background-color: #7c83fd;
  border-radius: 2.5px;
  color: #edf6e5;
}

.editor .editor-opcoes .editor-btn #fotoEditorLabel,
.editor .editor-opcoes .editor-btn #pdfEditorLabel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  cursor: pointer;
}

/* ====================================== CONFIGURAÇÕES =====================================*/
#configuracoes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #0000006b;
}

#configuracoes .configuracoes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 800px;
  height: 440px;
  background-color: #ffffff;
  border-radius: 5px;
}

#configuracoes .configuracoes .close-configuracoes {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 1.1rem;
  border: 0;
  background-color: #646464;
  color: #d5d5d5;
}

#configuracoes .configuracoes .configuracoes-left {
  width: 250px;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-right: 1px solid #cecece;
}

#configuracoes .configuracoes .configuracoes-left .configuracoes-perfil {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 100%;
  height: 200px;
  margin-top: 15px;
}

#configuracoes .configuracoes .configuracoes-left .configuracoes-perfil img {
  width: calc(95% - 50px);
  height: 95%;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 5px 1px #7c83fd;
          box-shadow: 0 0 5px 1px #7c83fd;
}

#configuracoes .configuracoes .configuracoes-left .configuracoes-perfil label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: calc(95% - 50px);
  height: 95%;
  background-color: #00000051;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: opacity 0.7s;
  transition: opacity 0.7s;
}

#configuracoes .configuracoes .configuracoes-left .configuracoes-perfil label:hover {
  opacity: 1;
}

#configuracoes .configuracoes .configuracoes-left .configuracoes-perfil label svg {
  width: 50%;
  height: 50%;
  color: #3a3a3a;
}

#configuracoes .configuracoes .configuracoes-left h2 {
  color: #646464;
  text-align: center;
  margin-bottom: 10px;
}

#configuracoes .configuracoes .configuracoes-left .configuracoes-opcoes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 250px;
  margin-bottom: 10px;
}

#configuracoes .configuracoes .configuracoes-left .configuracoes-opcoes button {
  height: 45px;
  padding: 5px 15px;
  margin: 2.5px;
  background-color: #7c83fd;
  color: #ffffff;
  border: 0;
  border-bottom: 3.5px solid #565cdc;
  border-right: 2px solid #565cdc;
  border-radius: 1.5px;
  cursor: pointer;
  width: 95%;
}

#configuracoes .configuracoes .configuracoes-left .configuracoes-opcoes button a {
  color: #ffffff;
}

#configuracoes .configuracoes .configuracoes-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: calc(100% - 250px);
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#configuracoes .configuracoes .wrapper {
  width: 100%;
  background: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}

#configuracoes .configuracoes .dadosOne,
#configuracoes .configuracoes .dadosTwo {
  display: none;
}

#configuracoes .configuracoes .dados-mostrar {
  display: block !important;
}

#configuracoes .configuracoes .wrapper header {
  font-size: 22px;
  font-weight: 600;
  padding: 20px 30px;
  border-bottom: 1px solid #ccc;
}

#configuracoes .configuracoes .wrapper form {
  margin: 35px 30px;
}

#configuracoes .configuracoes .wrapper form.disabled {
  pointer-events: none;
  opacity: 0.7;
}

#configuracoes .configuracoes form .dbl-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 25px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#configuracoes .configuracoes .dbl-field .field {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: calc(100% / 2 - 13px);
}

#configuracoes .configuracoes .wrapper form i {
  position: absolute;
  top: 50%;
  left: 18px;
  color: #ccc;
  font-size: 17px;
  pointer-events: none;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

#configuracoes .configuracoes form .message {
  position: relative;
}

#configuracoes .configuracoes form .message p {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 0.8rem;
}

#configuracoes .configuracoes form .field input,
#configuracoes .configuracoes form .message textarea {
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 18px 0 48px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#configuracoes .configuracoes .field input::-webkit-input-placeholder,
#configuracoes .configuracoes .message textarea::-webkit-input-placeholder {
  color: #ccc;
}

#configuracoes .configuracoes .field input:-ms-input-placeholder,
#configuracoes .configuracoes .message textarea:-ms-input-placeholder {
  color: #ccc;
}

#configuracoes .configuracoes .field input::-ms-input-placeholder,
#configuracoes .configuracoes .message textarea::-ms-input-placeholder {
  color: #ccc;
}

#configuracoes .configuracoes .field input::placeholder,
#configuracoes .configuracoes .message textarea::placeholder {
  color: #ccc;
}

#configuracoes .configuracoes .field input:focus,
#configuracoes .configuracoes .message textarea:focus {
  padding-left: 47px;
  border: 2px solid #0d6efd;
}

#configuracoes .configuracoes .field input:focus ~ i,
#configuracoes .configuracoes .message textarea:focus ~ i {
  color: #0d6efd;
}

#configuracoes .configuracoes form .message {
  position: relative;
}

#configuracoes .configuracoes form .message i {
  top: 30px;
  font-size: 20px;
}

#configuracoes .configuracoes form .message textarea {
  min-height: 130px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding: 15px 20px 0 48px;
}

#configuracoes .configuracoes form .message textarea::-webkit-scrollbar {
  width: 0px;
}

#configuracoes .configuracoes .message textarea:focus {
  padding-top: 14px;
}

#configuracoes .configuracoes form .button-area {
  margin: 25px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#configuracoes .configuracoes .button-area button {
  color: #fff;
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  padding: 13px 25px;
  background: #0d6efd;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
}

#configuracoes .configuracoes .button-area button:hover {
  background: #025ce3;
}

#configuracoes .configuracoes .button-area span {
  font-size: 17px;
  margin-left: 30px;
  display: none;
}

@media (max-width: 600px) {
  #configuracoes .configuracoes .wrapper header {
    text-align: center;
  }
  #configuracoes .configuracoes .wrapper form {
    margin: 35px 20px;
  }
  #configuracoes .configuracoes form .dbl-field {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 0px;
  }
  #configuracoes .configuracoes form .dbl-field .field {
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
  }
  #configuracoes .configuracoes form .button-area {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #configuracoes .configuracoes .button-area button {
    width: 100%;
    padding: 11px 0;
    font-size: 16px;
  }
  #configuracoes .configuracoes .button-area span {
    margin: 20px 0 0;
    text-align: center;
  }
}

#configuracoes .configuracoes .configuracoes-conteudo {
  width: 80%;
  height: 50%;
  border: 1px solid;
}

@media screen and (max-width: 550px) {
  #configuracoes .configuracoes {
    width: 100%;
    height: 95vh;
    overflow-y: auto;
  }
  #configuracoes .configuracoes .configuracoes-left,
  #configuracoes .configuracoes .configuracoes-right {
    width: 100%;
    height: auto;
  }
  #configuracoes .configuracoes .configuracoes-left .configuracoes-perfil {
    width: 100%;
    height: 250px;
  }
  #configuracoes .configuracoes .configuracoes-left .configuracoes-perfil img,
  #configuracoes
.configuracoes
.configuracoes-left
.configuracoes-perfil
label {
    width: 200px;
    height: 200px;
  }
  #configuracoes .configuracoes .configuracoes-left .configuracoes-opcoes {
    width: 100%;
  }
}

.alert {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  left: 50%;
  top: -10%;
  z-index: 1000;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 60px;
  width: 400px;
  background-color: #47f74dd0;
  border-radius: 2.5px;
}

.alert p {
  color: #ffffff;
  font-size: 1rem;
}

.alert-keyframes {
  -webkit-animation: alertKeyframe 7s linear alternate both;
          animation: alertKeyframe 7s linear alternate both;
}

@-webkit-keyframes alertKeyframe {
  0% {
    top: -10%;
  }
  50% {
    top: 10%;
  }
  100% {
    top: -10%;
  }
}

@keyframes alertKeyframe {
  0% {
    top: -10%;
  }
  50% {
    top: 10%;
  }
  100% {
    top: -10%;
  }
}

.alert-deleteAccount {
  display: none;
  position: absolute;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  left: 50%;
  top: 10%;
  z-index: 1000;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: auto;
  width: 300px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 5px 1px #cecece;
          box-shadow: 0 0 5px 1px #cecece;
  border-radius: 2.5px;
  padding: 20px 15px;
  -webkit-animation: alertDeleteAccountKeyframe 2.5s linear alternate both;
          animation: alertDeleteAccountKeyframe 2.5s linear alternate both;
}

.alert-deleteAccount h2 {
  color: #272727;
  border-bottom: 1px solid #cecece;
  padding-bottom: 10px;
}

.alert-deleteAccount p {
  color: #3c3c3c;
  font-size: 0.85rem;
  padding-top: 10px;
}

.alert-deleteAccount form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 10px;
}

.alert-deleteAccount form button {
  height: 35px;
  padding: 0 10px;
  cursor: pointer;
  border: 0;
  font-size: 1rem;
  border-radius: 2.5px;
  background-color: #f03131;
  color: #ffffff;
}

.alert-deleteAccount form p {
  text-indent: 10px;
  font-size: 1rem;
  cursor: pointer;
  padding-top: 0px;
}

@-webkit-keyframes alertDeleteAccountKeyframe {
  0% {
    top: -30%;
  }
  100% {
    top: 10%;
  }
}

@keyframes alertDeleteAccountKeyframe {
  0% {
    top: -30%;
  }
  100% {
    top: 10%;
  }
}

.alert-deleteAccount-Block {
  display: block;
}

@media screen and (max-width: 300px) {
  .alert-deleteAccount {
    width: 100%;
  }
}

.alert-session {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  left: 50%;
  top: -10%;
  z-index: 1000;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 60px;
  width: 400px;
  background-color: #47f74dd0;
  border-radius: 2.5px;
  -webkit-animation: alertSessionKeyframe 7s linear alternate both;
          animation: alertSessionKeyframe 7s linear alternate both;
}

.alert-session p {
  color: #ffffff;
  font-size: 1rem;
}

@-webkit-keyframes alertSessionKeyframe {
  0% {
    top: -10%;
  }
  50% {
    top: 10%;
  }
  100% {
    top: -10%;
  }
}

@keyframes alertSessionKeyframe {
  0% {
    top: -10%;
  }
  50% {
    top: 10%;
  }
  100% {
    top: -10%;
  }
}
/*# sourceMappingURL=style.css.map */