
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: 0;
  user-select: none;
  font-family: sans-serif;
  list-style: none;
  scroll-behavior: smooth;
}
@mixin displayFlex($paramOne, $paramTwo, $paramThree) {
  display: $paramOne;
  justify-content: $paramTwo;
  align-items: $paramThree;
}
body {
  width: 100%;
  height: 100vh;
  background-color: #edf6e5;
}

header {
  @include displayFlex(flex, space-between, center);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 65px;
  background-color: #ffffff;
  border-bottom: 2px solid #cecece;

  svg {
    margin: 10px;
    cursor: pointer;
  }
  nav {
    display: none;
    padding: 20px 10px;

    .fazerpostagens {
      width: 95%;
      height: 50px;
      border-radius: 50px;
      border: 0;
      cursor: pointer;
      background-color: #7c83fd;
      color: #ffffff;
      font-size: 1rem;

      i {
        margin-right: 5px;
      }
    }
    form {
      position: relative;
      width: 95%;
      height: 45px;
      border-radius: 25px;
      overflow: hidden;
      margin: 10px 0;

      input {
        width: 100%;
        height: 100%;
        border: none;
        padding-left: 15px;
        padding-right: 45px;
        font-size: 1rem;
        color: #7c7c7c;
        background-color: #ebebeb;
      }
      button {
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 100%;
        border: none;
        background-color: transparent;
        font-size: 1rem;
        color: #7c7c7c;
        cursor: pointer;
      }
    }
    ul {
      width: 200px;
      li {
        @include displayFlex(flex, flex-start, center);
        margin: 6px 0;
        height: 50px;
        border-radius: 50px;
        padding-left: 20px;
        color: #6e7187;
        font-size: 1.1rem;
        font-weight: bold;
        &:hover {
          background-color: #cecece35;
        }
        i {
          font-size: 1.2rem;
        }
        span {
          padding-left: 10px;
        }
      }
    }
  }
}
.menu {
  display: none;
}
header .logo {
  @include displayFlex(flex, center, center);
  width: 300px;
  user-select: none;
  height: 100%;
  p {
    @include displayFlex(flex, center, center);
    font-size: 1.5rem;
    font-weight: bold;
    color: #1c1c1c;
    img {
      width: 40px;
      height: 40px;
      margin-right: 5px;
    }
  }
}

header .opcoes {
  @include displayFlex(flex, center, center);
  width: 400px;
  height: 100%;

  ul {
    @include displayFlex(flex, center, center);

    a li {
      padding: 0 10px;
      color: #3a3a3a;
      font-weight: 700;
    }
    li img {
      height: 45px;
      width: 45px;
      border-radius: 50%;
      margin-left: 10px;
    }
    .criarconta li {
      color: #7c83fd;
    }
  }
}
@media screen and (max-width: 500px) {
  .menu {
    display: block;
  }
  .header-busca {
    display: none;
  }
  header nav {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 300px;
    height: 100vh;
    overflow-y: auto;
    border-right: 1px solid #cecece;
    background-color: #ffffff;
    transform: translateX(-100%);
    transition: transform 0.7s;
  }
  header .menu-item-mostrar {
    transform: translateX(0);
  }
}
@media screen and (max-width: 500px) {
  header .opcoes {
    display: none;
  }
  header .logo {
    @include displayFlex(flex, flex-start, center);
    padding-left: 10px;
  }
}
@media screen and (max-width: 350px) {
  header nav {
    width: 80%;
    overflow-x: auto;
  }
}
#container{
  @include displayFlex(flex, center, center);
  background-color: #EDEDED;
  width: 100%;
  height: 100vh;
}
.container{
  width: 350px;
  height: auto;
  background-color: #ffffff;
  border-radius: 2.5px;
  padding: 20px 0;
  margin: 0 5px;
}
.container fieldset{
  position: relative;
  margin: 5px 20px;
  border: 0;
}
.container legend{
  color: #777777;
  font-size: 1.5rem;
  font-weight: bold;
}
.container input, 
.container button{
  display: block;
  width: 100%;
  height: 45px;
  margin: 10px auto;
  padding: 0 5px;
  border: 0;
  box-shadow: 0 0 1px 1px #e6e6e6;
  border-radius: 2.5px;
  font-size: 1rem;
}
.container button{
  color: #FFFFFF;
  cursor: pointer;
  background-color: #39A2DB;
  font-weight: bold;
  box-shadow: none;
}
.container #password{
  padding-right: 35px;
}
.container i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  font-size: 1rem;
  color: #777777;
  cursor: pointer;
}
.container button:hover{
  opacity: .9;
}
.container a{
  display: block;
  color: #4b778d;
  text-align: center;
  font-size: .9rem;
}
.alert-session{
  @include displayFlex(flex, center, center);
  position: absolute;
  user-select: none;
  left: 50%;
  top: -10%;
  z-index: 1000;
  transform: translateX(-50%);
  height: 60px;
  width: 400px;
  background-color: #47f74dd0;
  border-radius: 2.5px;
  animation: alertSessionKeyframe 7s linear alternate both;

  p {
    color: #ffffff;
    font-size: 1rem;
  }
}

@keyframes alertSessionKeyframe {
  0% {
    top: -10%;
  }
  50% {
    top: 10%;
  }
  100% {
    top: -10%;
  }
}