* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  outline: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-family: sans-serif;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #edf6e5;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 65px;
  background-color: #ffffff;
  border-bottom: 2px solid #cecece;
}

header svg {
  margin: 10px;
  cursor: pointer;
}

header nav {
  display: none;
  padding: 20px 10px;
}

header nav .fazerpostagens {
  width: 95%;
  height: 50px;
  border-radius: 50px;
  border: 0;
  cursor: pointer;
  background-color: #7c83fd;
  color: #ffffff;
  font-size: 1rem;
}

header nav .fazerpostagens i {
  margin-right: 5px;
}

header nav form {
  position: relative;
  width: 95%;
  height: 45px;
  border-radius: 25px;
  overflow: hidden;
  margin: 10px 0;
}

header nav form input {
  width: 100%;
  height: 100%;
  border: none;
  padding-left: 15px;
  padding-right: 45px;
  font-size: 1rem;
  color: #7c7c7c;
  background-color: #ebebeb;
}

header nav form button {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 100%;
  border: none;
  background-color: transparent;
  font-size: 1rem;
  color: #7c7c7c;
  cursor: pointer;
}

header nav ul {
  width: 200px;
}

header nav ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 6px 0;
  height: 50px;
  border-radius: 50px;
  padding-left: 20px;
  color: #6e7187;
  font-size: 1.1rem;
  font-weight: bold;
}

header nav ul li:hover {
  background-color: #cecece35;
}

header nav ul li i {
  font-size: 1.2rem;
}

header nav ul li span {
  padding-left: 10px;
}

.menu {
  display: none;
}

header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 300px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  height: 100%;
}

header .logo p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #1c1c1c;
}

header .logo p img {
  width: 40px;
  height: 40px;
  margin-right: 5px;
}

header .opcoes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 400px;
  height: 100%;
}

header .opcoes ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .opcoes ul a li {
  padding: 0 10px;
  color: #3a3a3a;
  font-weight: 700;
}

header .opcoes ul li img {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  margin-left: 10px;
}

header .opcoes ul .criarconta li {
  color: #7c83fd;
}

@media screen and (max-width: 500px) {
  .menu {
    display: block;
  }
  .header-busca {
    display: none;
  }
  header nav {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 300px;
    height: 100vh;
    overflow-y: auto;
    border-right: 1px solid #cecece;
    background-color: #ffffff;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: -webkit-transform 0.7s;
    transition: -webkit-transform 0.7s;
    transition: transform 0.7s;
    transition: transform 0.7s, -webkit-transform 0.7s;
  }
  header .menu-item-mostrar {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@media screen and (max-width: 500px) {
  header .opcoes {
    display: none;
  }
  header .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 10px;
  }
}

@media screen and (max-width: 350px) {
  header nav {
    width: 80%;
    overflow-x: auto;
  }
}

#container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #EDEDED;
  width: 100%;
  height: 100vh;
}

.container {
  width: 350px;
  height: auto;
  background-color: #ffffff;
  border-radius: 2.5px;
  padding: 20px 0;
  margin: 0 5px;
}

.container fieldset {
  position: relative;
  margin: 5px 20px;
  border: 0;
}

.container legend {
  color: #777777;
  font-size: 1.5rem;
  font-weight: bold;
}

.container input,
.container button {
  display: block;
  width: 100%;
  height: 45px;
  margin: 10px auto;
  padding: 0 5px;
  border: 0;
  -webkit-box-shadow: 0 0 1px 1px #e6e6e6;
          box-shadow: 0 0 1px 1px #e6e6e6;
  border-radius: 2.5px;
  font-size: 1rem;
}

.container button {
  color: #FFFFFF;
  cursor: pointer;
  background-color: #39A2DB;
  font-weight: bold;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.container #password {
  padding-right: 35px;
}

.container i {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 10px;
  font-size: 1rem;
  color: #777777;
  cursor: pointer;
}

.container button:hover {
  opacity: .9;
}

.container a {
  display: block;
  color: #4b778d;
  text-align: center;
  font-size: .9rem;
}

.alert-session {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  left: 50%;
  top: -10%;
  z-index: 1000;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 60px;
  width: 400px;
  background-color: #47f74dd0;
  border-radius: 2.5px;
  -webkit-animation: alertSessionKeyframe 7s linear alternate both;
          animation: alertSessionKeyframe 7s linear alternate both;
}

.alert-session p {
  color: #ffffff;
  font-size: 1rem;
}

@-webkit-keyframes alertSessionKeyframe {
  0% {
    top: -10%;
  }
  50% {
    top: 10%;
  }
  100% {
    top: -10%;
  }
}

@keyframes alertSessionKeyframe {
  0% {
    top: -10%;
  }
  50% {
    top: 10%;
  }
  100% {
    top: -10%;
  }
}
/*# sourceMappingURL=acesso.css.map */