@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
@mixin displayFlex($paramOne, $paramTwo, $paramThree) {
  display: $paramOne;
  justify-content: $paramTwo;
  align-items: $paramThree;
}
img {
  object-fit: cover;
  object-position: center;
}
html,
body {
  height: 100vh;
  background-color: #edf6e5;
}
#cabecalho {
  @include displayFlex(flex, center, center);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 65px;
  background-color: #ffffff;
  border-bottom: 2px solid #cecece;

  svg {
    margin: 10px;
    cursor: pointer;
  }
  nav {
    display: none;
    padding: 20px 10px;

    .fazerpostagens {
      width: 95%;
      height: 50px;
      border-radius: 50px;
      border: 0;
      cursor: pointer;
      background-color: #7c83fd;
      color: #ffffff;
      font-size: 1rem;

      i {
        margin-right: 5px;
      }
    }
    form {
      position: relative;
      width: 95%;
      height: 45px;
      border-radius: 25px;
      overflow: hidden;
      margin: 10px 0;

      input {
        width: 100%;
        height: 100%;
        border: none;
        padding-left: 15px;
        padding-right: 45px;
        font-size: 1rem;
        color: #7c7c7c;
        background-color: #ebebeb;
      }
      button {
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 100%;
        border: none;
        background-color: transparent;
        font-size: 1rem;
        color: #7c7c7c;
        cursor: pointer;
      }
    }
    ul {
      width: 200px;
      li {
        @include displayFlex(flex, flex-start, center);
        margin: 6px 0;
        height: 50px;
        border-radius: 50px;
        padding-left: 20px;
        color: #6e7187;
        font-size: 1.1rem;
        font-weight: bold;
        &:hover {
          background-color: #cecece35;
        }
        i {
          font-size: 1.2rem;
        }
        span {
          padding-left: 10px;
        }
      }
    }
  }
}
.menu {
  display: none;
}
header .logo {
  @include displayFlex(flex, center, center);
  width: 300px;
  user-select: none;
  height: 100%;
  p {
    @include displayFlex(flex, center, center);
    font-size: 1.5rem;
    font-weight: bold;
    color: #1c1c1c;
    img {
      width: 40px;
      height: 40px;
      margin-right: 5px;
    }
  }
}
header .busca {
  @include displayFlex(flex, center, center);
  width: calc(100% - 700px);
  height: 100%;

  form {
    position: relative;
    width: 90%;
    height: 45px;
    border-radius: 25px;
    overflow: hidden;

    input {
      width: 100%;
      height: 100%;
      border: none;
      padding-left: 15px;
      padding-right: 45px;
      font-size: 1rem;
      color: #7c7c7c;
      background-color: #ebebeb;
    }
    button {
      position: absolute;
      top: 0;
      right: 0;
      width: 45px;
      height: 100%;
      border: none;
      background-color: transparent;
      font-size: 1rem;
      color: #7c7c7c;
      cursor: pointer;
    }
  }
}

header .opcoes {
  @include displayFlex(flex, center, center);
  width: 400px;
  height: 100%;

  ul {
    @include displayFlex(flex, center, center);

    a li {
      padding: 0 10px;
      color: #3a3a3a;
      font-weight: 700;
    }
    li img {
      height: 45px;
      width: 45px;
      border-radius: 50%;
      margin-left: 10px;
    }
    .criarconta li {
      color: #7c83fd;
    }
  }
}
@media screen and (max-width: 900px) {
  .menu {
    display: block;
  }
  .header-busca {
    display: none;
  }
  header nav {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 300px;
    height: 100vh;
    overflow-y: auto;
    border-right: 1px solid #cecece;
    background-color: #ffffff;
    transform: translateX(-100%);
    transition: transform 0.7s;
  }
  header .menu-item-mostrar {
    transform: translateX(0%)!important;
  }
  #cabecalho .menu-item-mostrar {
    transform: translateX(0%)!important;
  }
}
@media screen and (max-width: 450px) {
  header .opcoes {
    display: none;
  }
  header .logo {
    @include displayFlex(flex, flex-start, center);
    padding-left: 10px;
  }
}
@media screen and (max-width: 350px) {
  header nav {
    width: 80%;
    overflow-x: auto;
  }
}
/* CONTEUDO DA PAGINA */

#container {
  display: flex;
  justify-content: center;
  /* @include displayFlex(flex, flex-start, flex-start);*/
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.sidebar {
  user-select: none;
  position: fixed;
  left: 0;
  top: 65px;
  @include displayFlex(flex, center, flex-start);
  flex-wrap: wrap;
  width: 300px;
  height: 100%;

  .sidebarConteudo {
    width: 100%;
  }
  .inscrever {
    margin-top: 25px;
    margin-bottom: 15px;
    @include displayFlex(flex, center, center);
    width: 100%;
    height: 80px;

    button {
      width: 220px;
      height: 50px;
      border-radius: 50px;
      border: 0;
      cursor: pointer;
      background-color: #7c83fd;
      color: #ffffff;
      font-size: 1rem;

      i {
        margin-right: 5px;
      }
    }
  }
  .diretorio {
    @include displayFlex(flex, center, center);
    width: 100%;
    padding: 25px 0;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      width: 70%;
      border-top: 1px solid #cecece;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 70%;
      border-bottom: 1px solid #cecece;
    }
    ul {
      width: 200px;
      li {
        @include displayFlex(flex, flex-start, center);
        margin: 6px 0;
        height: 55px;
        border-radius: 50px;
        padding-left: 20px;
        color: #6e7187;
        font-size: 1.1rem;
        font-weight: bold;
        &:hover {
          background-color: #cecece35;
        }
        i {
          font-size: 1.2rem;
        }
        span {
          padding-left: 10px;
        }
      }
    }
  }
  .diretorioTwo {
    @include displayFlex(flex, center, center);
    width: 100%;
    padding: 25px 0;
    ul {
      width: 200px;
      li {
        @include displayFlex(flex, flex-start, center);
        margin: 6px 0;
        height: 55px;
        border-radius: 50px;
        padding-left: 20px;
        color: #6e7187;
        font-size: 1.1rem;
        font-weight: bold;
        &:hover {
          background-color: #cecece35;
        }
        i {
          font-size: 1.2rem;
        }
        span {
          padding-left: 10px;
        }
      }
    }
  }
  .diretorio ul .checkdir,
  .diretorioTwo ul .checkdir {
    color: #7c83fd;
  }
}
.publicacao {
  @include displayFlex(flex, center, flex-start);
  flex-wrap: wrap;
  position: fixed;
  top: 65px;
  width: 700px;
  max-height: calc(100vh - 65px);
  overflow-y: auto;
  padding-bottom: 20px;

  .redacao {
    @include displayFlex(flex, flex-start, flex-start);
    position: relative;
    background-color: #ffffff;
    width: 95%;
    height: auto;
    margin-top: 10px;
    border-radius: 2.5px;
    padding: 20px 10px;
    .deletePub {
      position: absolute;
      top: 10px;
      right: 15px;
      cursor: pointer;
      user-select: none;

      .deletePub-m {
        @include displayFlex(flex, center, center);
        display: none;
        position: absolute;
        right: 10px;
        cursor: pointer;

        i {
          margin-right: 2px;
        }
        a {
          color: #222222;
        }
      }
      .deletePub-m-flex {
        display: flex !important;
      }
    }
    .foto {
      @include displayFlex(flex, center, flex-start);
      width: 80px;
      height: 100%;
      user-select: none;
      img {
        width: 65px;
        height: 65px;
        border-radius: 50%;
      }
    }
    .texto {
      width: calc(100% - 80px);
      height: 100%;

      .nome {
        user-select: none;
        font-size: 1.2rem;
        color: #3a3a3a;
      }
      .titulo {
        color: #222222;
        font-size: 1rem;
      }
      .texto-redacao {
        text-align: justify;
        font-size: 0.9rem;
        color: #646464;
        width: 100%;
      }
      .foto-redacao {
        user-select: none;
        margin-top: 10px;
        width: 100%;
        height: auto;

        img {
          object-fit: cover;
          object-position: center;
          width: 100%;
          height: auto;
        }
      }

      .opcao-redacao {
        @include displayFlex(flex, center, center);
        width: 100%;
        height: 40px;
        overflow: hidden;
        border-radius: 5px;
        margin-top: 10px;

        .btn-redacao {
          @include displayFlex(flex, center, center);
          width: 50%;
          height: 100%;
          user-select: none;

          button {
            width: 100%;
            height: 100%;
            border: 0;
            color: #334257;
            font-weight: 500;
            background-color: #eeeeee;
            cursor: pointer;
          }
          .btnCurtida {
            background-color: #476072 !important;
            color: #edf6e5;
          }
        }
      }
      .comentario {
        display: none;
        width: 100%;
        height: auto;
        margin-top: 10px;

        form {
          @include displayFlex(flex, center, center);
          width: 100%;
          height: 55px;
          border-radius: 2.5px;
          border: 1px solid #ebebeb;

          .comentario-img {
            width: 55px;
            height: 100%;
            img {
              width: 100%;
              height: 100%;
              border-radius: 5px;
              padding: 2.5px;
            }
          }
          .comentario-conteudo {
            @include displayFlex(flex, center, center);
            width: calc(100% - 55px);
            height: 100%;

            .comentario-texto {
              position: relative;
              height: 90%;
              width: 100%;

              input {
                height: 100%;
                width: 100%;
                padding: 5px;
                padding-right: 55px;
                border: 0;
                color: #7c7c7c;
              }
              button {
                position: absolute;
                top: 0;
                right: 0;
                height: calc(100% - 5px);
                width: 45px;
                border: 0;
                margin: 2.5px;
                border-radius: 5px;
                font-size: 1.2rem;
                cursor: pointer;
                color: #334257;
                background-color: #eeeeee;
              }
            }
          }
        }
        #comment {
          display: contents;

          .loading-conteudo {
            @include displayFlex(flex, center, center);
            width: 100%;
            height: 100px;
            .loading {
              width: 90px;
              height: 90px;
            }
          }
        }
        .comentarios-redacao {
          @include displayFlex(flex, center, flex-start);
          flex-wrap: wrap;
          padding: 10px 0;
          width: 100%;
          height: auto;

          .comentarios-conteudo {
            @include displayFlex(flex, center, flex-start);
            width: 100%;
            height: auto;
            border-top: 1px solid #edf6e5;
            padding: 10px 0;

            .comentarios-img {
              user-select: none;
              width: 55px;
              height: 100%;
              img {
                width: 100%;
                height: 55px;
                border-radius: 5px;
                padding: 2.5px;
              }
            }
            .comentarios-texto {
              width: calc(100% - 55px);
              padding: 0 5px;
              h3 {
                color: #3a3a3a;
                font-size: 1.05rem;
                font-weight: 200;
              }
              p {
                font-size: 0.9rem;
                line-height: 20px;
                font-weight: 400;
                font-family: "Montserrat", sans-serif;
                color: #777777;
              }
            }
          }
        }
      }
      .comentario-mostrar {
        display: block;
      }
    }
  }
  .ranking {
    width: 100%;
    height: auto;
    padding: 10px;
    padding-top: 20px;
    .ranking-titulo,
    .ranking-paragrafo {
      color: #646464;
    }
    .ranking-conteudo {
      width: 100%;
      height: auto;

      .ranking-people {
        user-select: none;
        @include displayFlex(flex, flex-start, center);
        background-color: #ffffff;
        width: 100%;
        height: 60px;
        border-radius: 3px;
        overflow: hidden;
        margin-top: 10px;

        .ranking-img {
          width: 60px;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
          }
        }
        .ranking-texto {
          @include displayFlex(flex, flex-start, center);
          width: calc(100% - 200px);
          height: 100%;
          padding: 0 10px;

          h2 {
            color: #3a3a3a;
            font-size: calc(min(1.5rem, 5vw));
            font-weight: 200;
          }
        }
        .ranking-pontuacao {
          @include displayFlex(flex, center, center);
          width: 80px;
          height: 100%;
          padding: 0 5px;

          p {
            font-size: calc(min(1rem, 4vw));
          }
        }
        .ranking-premio {
          @include displayFlex(flex, center, center);
          width: 60px;
          height: 100%;
          padding: 0 5px;

          img {
            width: 35px;
            height: 35px;
          }
        }
      }
    }
  }
  .perfil {
    user-select: none;
    width: 98%;
    height: auto;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 0;
    .perfil-conteudo {
      position: relative;
      width: 100%;
      height: 220px;
      background-color: #cecece;
      border-radius: 25px 25px 0 0;

      .foto-perfil {
        position: absolute;
        left: 20px;
        bottom: -50px;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        border: 4px solid #ffffff;
      }
    }
    .perfil-texto {
      width: 100%;
      height: auto;
      padding: 10px;
      padding-top: 50px;
      background-color: #ffffff;
      color: #3f3f3f;
      h4 {
        font-weight: 200;
        max-width: 400px;
      }
      .perfil-opcoes {
        @include displayFlex(flex, center, center);
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        margin-top: 20px;

        button {
          width: calc(100% / 3);
          height: 40px;
          border: 0;
          cursor: pointer;
          color: #334257;
          font-weight: 500;
          background-color: #eeeeee;
          padding: 2px;
        }
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .publicacao .perfil .perfil-conteudo .foto-perfil {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .publicacao .perfil .perfil-texto {
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  .publicacao .perfil .perfil-texto .perfil-opcoes button {
    width: 100%;
    margin: 2.5px;
  }
}
@media screen and (max-width: 200px) {
  .publicacao .perfil .perfil-conteudo .foto-perfil {
    width: 95%;
    height: auto;
    max-height: 150px;
  }
}
.material {
  position: fixed;
  top: 65px;
  right: 0;
  background-color: #ffffff;
  border-radius: 2.5px;
  height: 500px;
  width: 300px;
  margin: 10px;
  padding: 10px;

  h1 {
    color: #3a3a3a;
    font-weight: 300;
    border-bottom: 1px solid #cecece;
  }
  .material-conteudo {
    width: 100%;
    height: 80vh;
    overflow-y: auto;
    padding: 10px 0;

    .conteudo-principal {
      width: 100%;
      padding-bottom: 7px;

      img {
        width: 100%;
        height: 150px;
        border-radius: 5.5px;
      }
      h4 {
        line-height: 20px;
        font-size: 1rem;
        color: #3a3a3a;
      }
      p {
        color: #646464;
        font-size: 0.9rem;
      }
    }
    .conteudo-restante {
      @include displayFlex(flex, center, center);
      width: 100%;
      height: 80px;
      border-top: 1px solid #cecece;
      padding: 5px 0;
      .conteudo-img {
        height: 100%;
        width: 70px;

        img {
          width: 100%;
          height: 100%;
          padding: 5.8px;
          border-radius: 10px;
        }
      }
      .conteudo-texto {
        width: calc(100% - 80px);
        height: 100%;
        padding: 5px 0;
        h4 {
          line-height: 20px;
          font-size: 1rem;
          color: #3a3a3a;
        }
        p {
          color: #646464;
          font-size: 0.9rem;
        }
      }
    }
  }
}
@media screen and (max-width: 1300px) {
  .sidebar {
    width: 80px;
    margin-left: 25px;
  }
  .publicacao {
    width: calc(100% - 410px);
    left: 100px;
  }
  .sidebar .diretorio ul,
  .sidebar .diretorioTwo ul {
    width: auto;
  }
  .sidebar .inscrever button,
  .sidebar .diretorio ul li,
  .sidebar .diretorioTwo ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 1px solid;
    padding: unset !important;
  }
  .sidebar .inscrever button span,
  .sidebar .diretorio ul li span,
  .sidebar .diretorioTwo ul li span {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .sidebar {
    width: 80px;
    margin-left: 25px;
  }
  .publicacao {
    width: calc(100% - 90px);
    left: 100px;
  }
  .material {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .sidebar {
    display: none;
  }
  .publicacao {
    width: 100%;
    left: 0;
  }
}
/* ============================================================= HOME ============================================================= */

.publicacao .editorTexto {
  display: contents;
}
.editor {
  @include displayFlex(flex, center, flex-start);
  flex-wrap: wrap;
  background-color: #ffffff;
  width: 95%;
  height: auto;
  margin-top: 10px;
  border-radius: 2.5px;
  padding: 20px 10px;

  .titulo-editor {
    width: 95%;
    height: 45px;
    border: none;
    background-color: #edf6e5;
    border-radius: 5px;
    padding: 10px;
    font-size: 1.1rem;
    font-weight: 200;
    font-family: sans-serif;
    margin-bottom: 10px;
  }
  textarea {
    width: 95%;
    resize: vertical;
    height: 110px;
    border: none;
    background-color: #edf6e5;
    border-radius: 5px;
    padding: 10px;
    font-size: 1.1rem;
    font-weight: 200;
    font-family: sans-serif;
  }
  .foto-editor-conteudo {
    display: none;
    width: 95%;
    height: 200px;
    margin-top: -5px;
    background-color: #edf6e5;
    border-radius: 5px;
    overflow: hidden;

    .foto-editor-postar {
      width: 200px;
      height: 100%;
      border-radius: 5px;
    }
    object {
      width: 200px;
      height: 100%;
      border-radius: 5px;
    }
  }
  #fotoEditor,
  #pdfEditor {
    display: none !important;
  }
  .fotoBlock {
    display: block !important;
  }
  .editor-opcoes {
    @include displayFlex(flex, flex-start, center);
    width: 95%;
    height: 50px;

    .editor-btn {
      margin-right: 10px;
      height: 35px;

      button {
        height: 100%;
        padding: 0 10px;
        border: 0;
        cursor: pointer;
        background-color: #7c83fd;
        border-radius: 2.5px;
        color: #edf6e5;
      }
      #fotoEditorLabel,
      #pdfEditorLabel {
        @include displayFlex(flex, center, center);
        height: 100%;
        cursor: pointer;
      }
    }
  }
}
/* ====================================== CONFIGURAÇÕES =====================================*/
#configuracoes {
  @include displayFlex(flex, center, center);
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #0000006b;

  .configuracoes {
    @include displayFlex(flex, flex-start, flex-start);
    position: relative;
    flex-wrap: wrap;
    width: 800px;
    height: 440px;
    background-color: #ffffff;
    border-radius: 5px;
    .close-configuracoes {
      position: absolute;
      top: 10px;
      right: 10px;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      cursor: pointer;
      font-size: 1.1rem;
      border: 0;
      background-color: #646464;
      color: #d5d5d5;
    }
    .configuracoes-left {
      width: 250px;
      height: 100%;
      user-select: none;
      border-right: 1px solid #cecece;

      .configuracoes-perfil {
        @include displayFlex(flex, center, center);
        position: relative;
        width: 100%;
        height: 200px;
        margin-top: 15px;
        img {
          width: calc(95% - 50px);
          height: 95%;
          border-radius: 50%;
          box-shadow: 0 0 5px 1px #7c83fd;
        }
        label {
          @include displayFlex(flex, center, center);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: calc(95% - 50px);
          height: 95%;
          background-color: #00000051;
          border-radius: 50%;
          cursor: pointer;
          opacity: 0;
          transition: opacity 0.7s;
          &:hover {
            opacity: 1;
          }
          svg {
            width: 50%;
            height: 50%;
            color: #3a3a3a;
          }
        }
      }
      h2 {
        color: #646464;
        text-align: center;
        margin-bottom: 10px;
      }
      .configuracoes-opcoes {
        @include displayFlex(flex, center, center);
        flex-wrap: wrap;
        width: 250px;
        margin-bottom: 10px;

        button {
          height: 45px;
          padding: 5px 15px;
          margin: 2.5px;
          background-color: #7c83fd;
          color: #ffffff;
          border: 0;
          border-bottom: 3.5px solid #565cdc;
          border-right: 2px solid #565cdc;
          border-radius: 1.5px;
          cursor: pointer;
          width: 95%;

          a {
            color: #ffffff;
          }
        }
      }
    }
    .configuracoes-right {
      @include displayFlex(flex, center, center);
      width: calc(100% - 250px);
      height: 100%;
      user-select: none;
    }
    .wrapper {
      width: 100%;
      background: #fff;
      border-radius: 5px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
    }
    .dadosOne,
    .dadosTwo {
      display: none;
    }
    .dados-mostrar {
      display: block !important;
    }
    .wrapper header {
      font-size: 22px;
      font-weight: 600;
      padding: 20px 30px;
      border-bottom: 1px solid #ccc;
    }
    .wrapper form {
      margin: 35px 30px;
    }
    .wrapper form.disabled {
      pointer-events: none;
      opacity: 0.7;
    }
    form .dbl-field {
      display: flex;
      margin-bottom: 25px;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .dbl-field .field {
      height: 50px;
      display: flex;
      position: relative;
      width: calc(100% / 2 - 13px);
    }
    .wrapper form i {
      position: absolute;
      top: 50%;
      left: 18px;
      color: #ccc;
      font-size: 17px;
      pointer-events: none;
      transform: translateY(-50%);
    }
    form .message {
      position: relative;

      p {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 0.8rem;
      }
    }
    form .field input,
    form .message textarea {
      width: 100%;
      height: 100%;
      outline: none;
      padding: 0 18px 0 48px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .field input::placeholder,
    .message textarea::placeholder {
      color: #ccc;
    }
    .field input:focus,
    .message textarea:focus {
      padding-left: 47px;
      border: 2px solid #0d6efd;
    }
    .field input:focus ~ i,
    .message textarea:focus ~ i {
      color: #0d6efd;
    }
    form .message {
      position: relative;
    }
    form .message i {
      top: 30px;
      font-size: 20px;
    }
    form .message textarea {
      min-height: 130px;
      max-height: 230px;
      max-width: 100%;
      min-width: 100%;
      padding: 15px 20px 0 48px;
    }
    form .message textarea::-webkit-scrollbar {
      width: 0px;
    }
    .message textarea:focus {
      padding-top: 14px;
    }
    form .button-area {
      margin: 25px 0;
      display: flex;
      align-items: center;
    }
    .button-area button {
      color: #fff;
      border: none;
      outline: none;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      padding: 13px 25px;
      background: #0d6efd;
      transition: background 0.3s ease;
    }
    .button-area button:hover {
      background: #025ce3;
    }
    .button-area span {
      font-size: 17px;
      margin-left: 30px;
      display: none;
    }
    @media (max-width: 600px) {
      .wrapper header {
        text-align: center;
      }
      .wrapper form {
        margin: 35px 20px;
      }
      form .dbl-field {
        flex-direction: column;
        margin-bottom: 0px;
      }
      form .dbl-field .field {
        width: 100%;
        height: 45px;
        margin-bottom: 20px;
      }
      form .button-area {
        margin-top: 20px;
        flex-direction: column;
      }
      .button-area button {
        width: 100%;
        padding: 11px 0;
        font-size: 16px;
      }
      .button-area span {
        margin: 20px 0 0;
        text-align: center;
      }
    }
    .configuracoes-conteudo {
      width: 80%;
      height: 50%;
      border: 1px solid;
    }
  }
}
@media screen and (max-width: 550px) {
  #configuracoes .configuracoes {
    width: 100%;
    height: 95vh;
    overflow-y: auto;
  }
  #configuracoes .configuracoes .configuracoes-left,
  #configuracoes .configuracoes .configuracoes-right {
    width: 100%;
    height: auto;
  }
  #configuracoes .configuracoes .configuracoes-left .configuracoes-perfil {
    width: 100%;
    height: 250px;
  }

  #configuracoes .configuracoes .configuracoes-left .configuracoes-perfil img,
  #configuracoes
    .configuracoes
    .configuracoes-left
    .configuracoes-perfil
    label {
    width: 200px;
    height: 200px;
  }
  #configuracoes .configuracoes .configuracoes-left .configuracoes-opcoes {
    width: 100%;
  }
}
.alert {
  @include displayFlex(flex, center, center);
  position: absolute;
  user-select: none;
  left: 50%;
  top: -10%;
  z-index: 1000;
  transform: translateX(-50%);
  height: 60px;
  width: 400px;
  background-color: #47f74dd0;
  border-radius: 2.5px;

  p {
    color: #ffffff;
    font-size: 1rem;
  }
}
.alert-keyframes {
  animation: alertKeyframe 7s linear alternate both;
}
@keyframes alertKeyframe {
  0% {
    top: -10%;
  }
  50% {
    top: 10%;
  }
  100% {
    top: -10%;
  }
}
.alert-deleteAccount {
  display: none;
  position: absolute;
  user-select: none;
  left: 50%;
  top: 10%;
  z-index: 1000;
  transform: translateX(-50%);
  height: auto;
  width: 300px;
  background-color: #ffffff;
  box-shadow: 0 0 5px 1px #cecece;
  border-radius: 2.5px;
  padding: 20px 15px;
  animation: alertDeleteAccountKeyframe 2.5s linear alternate both;

  h2 {
    color: #272727;
    border-bottom: 1px solid #cecece;
    padding-bottom: 10px;
  }
  p {
    color: #3c3c3c;
    font-size: 0.85rem;
    padding-top: 10px;
  }
  form {
    @include displayFlex(flex, flex-start, center);
    width: 100%;
    margin-top: 10px;

    button {
      height: 35px;
      padding: 0 10px;
      cursor: pointer;
      border: 0;
      font-size: 1rem;
      border-radius: 2.5px;
      background-color: #f03131;
      color: #ffffff;
    }
    p {
      text-indent: 10px;
      font-size: 1rem;
      cursor: pointer;
      padding-top: 0px;
    }
  }
}

@keyframes alertDeleteAccountKeyframe {
  0% {
    top: -30%;
  }
  100% {
    top: 10%;
  }
}
.alert-deleteAccount-Block {
  display: block;
}
@media screen and (max-width: 300px) {
  .alert-deleteAccount {
    width: 100%;
  }
}
.alert-session {
  @include displayFlex(flex, center, center);
  position: absolute;
  user-select: none;
  left: 50%;
  top: -10%;
  z-index: 1000;
  transform: translateX(-50%);
  height: 60px;
  width: 400px;
  background-color: #47f74dd0;
  border-radius: 2.5px;
  animation: alertSessionKeyframe 7s linear alternate both;

  p {
    color: #ffffff;
    font-size: 1rem;
  }
}

@keyframes alertSessionKeyframe {
  0% {
    top: -10%;
  }
  50% {
    top: 10%;
  }
  100% {
    top: -10%;
  }
}
